{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Full stack daily expense tracker with auth, categories, budgets and charts",
  "main": "server/index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --no-warnings server/index.js",
    "dev": "node --no-warnings server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
